<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Open Nigeria</title>

  <!-- css -->
  <link rel="stylesheet" href="assets/css/main.min.css" />
  <link rel="stylesheet" href="assets/css/fonts.css" />

  <!-- Font-Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <style>
    :root {
      --main-color-h: 395;
      --main-color-s: 46%;
      --main-color-l: 58%;
    }
  </style> -->
</head>

<body>
  <nav class="nav-bar" id="nav">
    <div class="nav-bar__main">
      <a href="home.html">
        <img src="assets/img/Logo.svg" alt="Logo" class="nav-bar__logo"/>
      </a>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon nav-bar__menu" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="nav-bar__items" id="myLinks">
      <ul class="nav-bar__links">
        <a href="home.html" class="nav-bar__link__link">
          <li class="nav-bar__link">
            HOME
          </li>
        </a>
        <a href="infographics.html" class="nav-bar__link__link">
          <li class="nav-bar__link">
            INFOGRAHPICS
          </li>
        </a>
        <a href="interactive.html" class="nav-bar__link__link">
          <li class="nav-bar__link">
            INTERACTIVE
          </li>
        </a>
        <a href="capital-projects.html" class="nav-bar__link__link">
          <li class="nav-bar__link">
            CAPITAL PROJECTS
          </li>
        </a>
      </ul>
    </div>

    <div class="search" id="search">
      <input class="search__input" type="text"
        placeholder="SEARCH FOR DOCUMENT (e.g KADUNA STATE PROPOSED BUDGET 2019 ">
      <div class="search__btn">
        <a href="#nav" class="search__link">
          <p class="search__close">&otimes;</p>
        </a>
      </div>
    </div>
  </nav>

  <header class="header header__report header__report--info-BG">
    <h1 class="header__text">TELLING STORIES USING DATA</h1>
  </header>

  <section class="infographics">
    <h1 hidden>Infographics</h1>

    <div class="infographics__cards" id="infographics__cards">
      <div class="infographics__card">
        <div class="infographics__items">
          <img src="assets/img/infographic_2020 Budget-3.jpg" alt="infographics" class="infographics__img">
          <a href="#popup">
            <div class="infographics__info">
              <p class="infographics__date">November 17, 2015</p>
              <p class="infographics__title">Kaduna State 2017 Proposed Budget</p>
            </div>
          </a>
        </div>
      </div>
      <div class="infographics__card">
        <div class="infographics__items">
          <img src="assets/img/infographics.png" alt="infographics" class="infographics__img">
          <a href="#popup">
            <div class="infographics__info">
              <p class="infographics__date">November 17, 2015</p>
              <p class="infographics__title">Kaduna State 2017 Proposed Budget</p>
            </div>
          </a>
        </div>
      </div>
      <div class="infographics__card">
        <div class="infographics__items">
          <img src="assets/img/infographics.png" alt="infographics" class="infographics__img">
          <a href="#popup">
            <div class="infographics__info">
              <p class="infographics__date">November 17, 2015</p>
              <p class="infographics__title">Kaduna State 2017 Proposed Budget</p>
            </div>
          </a>
        </div>
      </div>
      <div class="infographics__card">
        <div class="infographics__items">
          <img src="assets/img/infographics.png" alt="infographics" class="infographics__img">
          <a href="#popup">
            <div class="infographics__info">
              <p class="infographics__date">November 17, 2015</p>
              <p class="infographics__title">Kaduna State 2017 Proposed Budget</p>
            </div>
          </a>
        </div>
      </div>
      <div class="infographics__card">
        <div class="infographics__items">
          <img src="assets/img/infographics.png" alt="infographics" class="infographics__img">
          <a href="#popup">
            <div class="infographics__info">
              <p class="infographics__date">November 17, 2015</p>
              <p class="infographics__title">Kaduna State 2017 Proposed Budget</p>
            </div>
          </a>
        </div>
      </div>
      <div class="infographics__card">
        <div class="infographics__items">
          <img src="assets/img/infographics.png" alt="infographics" class="infographics__img">
          <a href="#popup">
            <div class="infographics__info">
              <p class="infographics__date">November 17, 2015</p>
              <p class="infographics__title">Kaduna State 2017 Proposed Budget</p>
            </div>
          </a>
        </div>
      </div>
      <div class="infographics__card">
        <div class="infographics__items">
          <img src="assets/img/infographics.png" alt="infographics" class="infographics__img">
          <a href="#popup">
            <div class="infographics__info">
              <p class="infographics__date">November 17, 2015</p>
              <p class="infographics__title">Kaduna State 2017 Proposed Budget</p>
            </div>
          </a>
        </div>
      </div>
      <div class="infographics__card">
        <div class="infographics__items">
          <img src="assets/img/infographics.png" alt="infographics" class="infographics__img">
          <a href="#popup">
            <div class="infographics__info">
              <p class="infographics__date">November 17, 2015</p>
              <p class="infographics__title">Kaduna State 2017 Proposed Budget</p>
            </div>
          </a>
        </div>
      </div>
      <div class="infographics__card">
        <div class="infographics__items">
          <img src="assets/img/infographic_2020 Budget-3.jpg" alt="infographics" class="infographics__img">
          <a href="#popup">
            <div class="infographics__info">
              <p class="infographics__date">November 17, 2015</p>
              <p class="infographics__title">Kaduna State 2017 Proposed Budget</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Pagination -->
  <div class="pagination">
    <a href="#" class="pagination__item pagination-font">1</a>
    <a href="#" class="pagination__item pagination-font">2</a>
    <a href="#" class="pagination__item pagination-font">3</a>
    <a href="#" class="pagination__item pagination-font">&rarr;</a>
  </div>

  <footer class="footer">
    <p class="footer__text">POWERED BY © BUDGIT NIGERIA</p>
  </footer>

  <div class="popup" id="popup">
    <div class="popup__content popup__content--2">
      <a href="#infographics__cards" class="popup__close popup__close--2">&times;</a>
      <h3 class="popup__title popup__title--2 u-center">2018 Anti-Corruption</h3>
      <div class="popup__zoom">
        <img src="assets/img/infographic_2020 Budget-3.jpg" alt="infographics" class="popup__img">
      </div>
    </div>
  </div>
</body>

</html>